name=OneWire(HAL)
version=1.0
author=Various - updated for STM32 HALMX by huaweiwx@sina.com
maintainer=
email=
sentence=Dallas One Wire for STM
paragraph=OneWire for STM32
category=Communication
dependencies=
url=
architectures=STM32,HALMX
includes=OneWire.h
types=HAL
