name=BSP_F7_Nucleo_144
version=1.0
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp library for F7
paragraph=
category=Device Control
url=
architectures=STM32,HALMX
types=BSP
includes=BSP_F7_Nucleo_144.h
