name=STM32 NorFlash
version=17.6.28
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp nor library v17.6.28
paragraph=
category=Data Storage
url=
architectures=STM32,HALMX
core-dependencies=arm (>=1.6.0)
dependencies=
types=STM32
includes=stm32Nor.h
