name=FreeRTOS9.0(HAL)
version=9.0.0
author=Richard Berry <info@freertos.org>
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=Real Time Operating System implemented for STM32
url=http://www.freertos.org/
paragraph=
category=Timing
core-dependencies=arm (>=1.6.0)
architectures=STM32,HALMX
dependencies=
types=HAL
includes=FreeRTOS.h
