name=User's main function
version=17.9.1
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=User's main function
paragraph=User's main function
category=Data Storage
url=
architectures=STM32,HALMX
types=HALMX
core-dependencies=arm (>=1.6.0)
dependencies=


