name=uCGUI core v3.9.1 (HALMX)
version=3.9.1
author=ST
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=MiddleWares_uCGUI for STM32
url=
paragraph=
category=Display
architectures=STM32,HALMX
includes=MW_uCGUI391.h
types=HAL
