name=BSP Touch driver
version=17.8.6
author=Vasillis Serasidis.
maintainer=
email=avrsite@yahoo.gr
sentence=A simple XPT2046 Touch screen driver
paragraph=A simple XPT2046 Touch screen driver
category=Device Control
url=http://wwww.serasidis.gr
architectures=STM32,HALMX
dependencies=
types=BSP
includes=BSP_Touch.h
