name=SDIO for STM32(HAL)
version=1.0
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=SDIO library for STM32
paragraph=
category=Communication
url=
architectures=HALMX,STM32
types=HAL
