name=Servo
version=1.0.0
author=Michael Margolis, Arduino
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Allows STM32 boards to control a variety of servo motors.
paragraph=This library can control a great number of servos.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=STM32,HALMX
