name=JLINK RTT 
version=18.12.1
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=use J-Link RTT Viewer Simulated serial port.
paragraph=
category=Communication
url=http://bbs.mydigit.cn/read.php?tid=2626722
architectures=*
types=
includes=JlinkRTT.h
