name=I2S(HAL)
version=1.0
author=Arduino
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Enables the communication with devices that use the Inter-IC Sound (I2S) Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/I2S
architectures=STM32,HALMX
types=HAL
