#######################################
# Syntax Coloring Map BSP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
#extram
STM32EXTRAM	KEYWORD1

#nand
STM32NAND	KEYWORD1
NAND_AddressTypeDef	KEYWORD1
NAND_IDTypeDef	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#sram/sdram
getRamBaseAddress	KEYWORD2  
getRamByteLength	KEYWORD2
setHeapAtExtRam	KEYWORD2
perused	KEYWORD2
deInit	KEYWORD2
setBank	KEYWORD2

#nand
Init	KEYWORD2
readData	KEYWORD2
writeData	KEYWORD2
eraseBlock	KEYWORD2
readID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#sram/sdram
SRAM_START	LITERAL1
SDRAM_START	LITERAL1
SRAM_LENGTH	LITERAL1
SDRAM_LENGTH	LITERAL1
USE_EXTRAMSYSMALLOC	LITERAL1

#nand
NAND_DEVICE_ADDR	LITERAL1