name=STM32 Low Power
version=1.0.0
author=Wi6Labs
maintainer=stm32duino
sentence=Power save primitives features for STM32 boards
paragraph=With this library you can manage the low power states of STM32 boards
category=Device Control
url=https://github.com/stm32duino/STM32LowPower
core-dependencies=arm (>=1.6.0)
dependencies=STM32RTC
architectures=stm32,HALMX
types=STM32
includes=STM32LowPower.h
