name=STemWin core(HAL)
version=5.3.2
author=ST
maintainer=huaweiwx
email=huaweiwx@sina.com
sentence=MiddleWares_STemWin for STM32
paragraph=
category=Display
url=
dependencies=
includes=STemWin532.h
architectures=STM32,HALMX
types=HAL
