name=ArduinoSTL
version=1.1.0
author=Mike Matera <matera@lifealgorithmic.com>
maintainer=Mike Matera <matera@lifealgorithmic.com>
sentence=A port of uClibc++ packaged as an Arduino library.
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm. 
category=Other
url=https://github.com/huaweiwx/STM32GENERIC/tree/master/STM32/libraries/ArduinoSTL
architectures=*
includes=ArduinoSTL.h
