name=SRAM(HAL)
version=17.6.28
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp_sram v17.6.28 library
paragraph=
category=Data Storage
url=
architectures=STM32,HALMX
types=HAL
includes=Sram.h
