name=STM32 Hardware Basic Timers
version=1.0
author=huaweiwx
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=HardwareBaseTimer compatible with libmaple
paragraph=HardwareBaseTimer compatible with libmaple
category=Timing
url=
architectures=STM32,HALMX
core-dependencies=arm (>=1.6.0)
dependencies=
types=STM32
includes=HardwareBaseTimer.h
