name=UTFT(HAL)
version=17.5.20
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=UTFT(HALMX)
paragraph=UTFT(HALMX)
category=Display
url=
core-dependencies=arm (>=1.6.0)
dependencies=
includes=UTFT.h
architectures=STM32,HALMX
types=HAL
