name=STM32 board examples for users
version=0.1
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Examples for specifix STM32 boards
paragraph=
category=Other
url=https://github.com/danieleff/STM32GENERIC
architectures=STM32,HALMX
types=STM32
