name=DHT11 
version=17.8.20
author=
maintainer=huawei <huaweiwx@sina.com>
sentence=DHT11
paragraph= DHT11 
category=Device Control
url=
core-dependencies=arm (>=1.6.0)
dependencies=
architectures=*
includes=Dht11.h
