name=DS18B20(HAL)
version=1.0
author=huawei
maintainer=
email=
sentence=A simple DS18B20 driver
paragraph=A simple DS18B20 driver
category=Device Control
url=http://wwww.serasidis.gr
architectures=STM32,HALMX
core-dependencies=arm (>=1.6.0)
dependencies=
types=BSP
includes=DS18B20.h
