name=STM32 EEPROM(interFlash Emu)
version=2.0
author=Arduino, Christopher Andrews
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Enables reading and writing to the Internal Flash as it was EEPROM
paragraph=This library allows to read and write data in a memory type, the EEPROM, that keeps its content also when the board is powered off. The amount of EEPROM available depends on the microcontroller type.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
core-dependencies=arm (>=1.6.0)
dependencies=Wire
architectures=STM32,HALMX
types=STM32
includes=EEPROM.h
