#######################################
# Syntax Coloring Map For BUTTONClass
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BUTTONClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
setKey	KEYWORD2
getKey	KEYWORD2
scan	KEYWORD2

#######################################
# Constants (LITERAL1)
KEY0	LITERAL1
KEY1	LITERAL1
KEY2	LITERAL1
KEY3	LITERAL1
KEY4	LITERAL1
KEY5	LITERAL1
KEY6	LITERAL1
KEY7	LITERAL1
KEY_PRESED	LITERAL1
#######################################

