name=Keys
version=17.5.1
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=Allows an Arduino/Genuino board to act Keys.
paragraph=
category=Device Control
url=
architectures=*
types=huaweiwx
includes=Keys.h
