#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
HardwareTimer	KEYWORD1
Timer1	KEYWORD1
Timer2	KEYWORD1
Timer3	KEYWORD1
Timer4	KEYWORD1
Timer5	KEYWORD1
Timer8	KEYWORD1
Timer9	KEYWORD1
Timer10	KEYWORD1
Timer11	KEYWORD1
Timer12	KEYWORD1
Timer13	KEYWORD1
Timer14	KEYWORD1
Timer15	KEYWORD1
Timer16	KEYWORD1
Timer17	KEYWORD1

Timer21	KEYWORD1
Timer22	KEYWORD1

#######################################

#######################################
# Methods and Functions (KEYWORD2)
getPrescaleFactor	KEYWORD2
setPrescaleFactor	KEYWORD2
getOverflow	KEYWORD2
setOverflow	KEYWORD2
getCount	KEYWORD2
setCount	KEYWORD2
getCompare	KEYWORD2
setCompare	KEYWORD2

getBaseFrequency	KEYWORD2

setPeriod	KEYWORD2
setMode	KEYWORD2
refresh	KEYWORD2
#######################################

#######################################
# Constants (LITERAL1)
TIMER_DISABLED	LITERAL1
TIMER_PWM	LITERAL1
TIMER_OUTPUT_COMPARE	LITERAL1
TIMER_OUTPUT_COMPARE_ACTIVE	LITERAL1
TIMER_OUTPUT_COMPARE_INACTIVE	LITERAL1
TIMER_OUTPUT_COMPARE_TOGGLE	LITERAL1
TIMER_OUTPUT_COMPARE_PWM1	LITERAL1
TIMER_OUTPUT_COMPARE_PWM2	LITERAL1
TIMER_OUTPUT_COMPARE_FORCED_ACTIVE	LITERAL1
TIMER_OUTPUT_COMPARE_FORCED_INACTIVE	LITERAL1
TIMER_INPUT_CAPTURE_RISING	LITERAL1
TIMER_INPUT_CAPTURE_FALLING	LITERAL1

#######################################
