name=STM32 Hardware advanced-control timers and general-purpose timers
version=1.1
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=HardwareTimer compatible with libmaple
paragraph=HardwareTimer compatible with libmaple
category=Timing
url=
architectures=STM32,HALMX
core-dependencies=arm (>=1.6.0)
dependencies=
types=STM32
includes=HardwareTimer.h
