#######################################
# Syntax Coloring Map For Wire
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD1)
#######################################

Wire	KEYWORD1
HardWire	KEYWORD1
TwoWire	KEYWORD1
EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#######################################
# Constants (LITERAL1)
I2C_FAST_MODE	LITERAL1
SOFT_STANDARD
SOFT_FAST

#######################################

