name=CmdLine
version=15.8.4
author=huawei
maintainer=huaweiwx@sina.com
sentence=Command Line
paragraph=The CmdLine library feature: access a command line, can interactived run it.
category=Other
url=http://bbs.mydigit.cn/u.php?uid=1023450
architectures=*
types=huaweiwx

